<!DOCTYPE HTML>
<!--
    Identity by HTML5 UP
    html5up.net | @n33co
    Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
    <head>
        
        <title>MUHAMMED AMJAD ALI</title>
        
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!--[if lte IE 8]><script src="assets/js/html5shiv.js"></script><![endif]-->
        <link rel="stylesheet" href="assets/css/main.css" />
        <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
        <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
        <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    </head>
    <body class="is-loading">

        <!-- Wrapper -->
            <div id="wrapper">

                <!-- Main -->
                    <section id="main">
                        
                        <header>
                            

                            
                            <h1>MUHAMMED AMJAD ALI</h1>
                            

                            
                        </header>
                        <hr />
                        

                        
                        <p>Ethical Hacker and Cloud Architect</p>
                        <hr />
                        

                        
                        <p>
                            Trivandrum Kerala India
                             | 9061231767 
                        </p>
                        

                        <footer>
                            
                            <ul class="icons">
                                
                                <li><a href="mailto:amjhost%40gmail.com" class="fa-envelope" title="Email">Email</a></li>
                                

                                

                                

                                
                            </ul>
                            
                        </footer>
                    </section>

                <!-- Footer -->
                    <footer id="footer">
                        <ul class="copyright">
                            
                            <li>&copy; MUHAMMED AMJAD ALI</li>
                            
                            <li>Design: <a href="//amjhost.xyz">AMJHOST</a></li>
                        </ul>
                    </footer>

            </div>

        <!-- Scripts -->
            <!--[if lte IE 8]><script src="assets/js/respond.min.js"></script><![endif]-->
            <script>
                if ('addEventListener' in window) {
                    window.addEventListener('load', function() { document.body.className = document.body.className.replace(/\bis-loading\b/, ''); });
                    document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
                }
            </script>

            
    </body>
</html>
